# eIMIC223925-New

./: README.md  eIMIC223925.sln
eIMIC223925.DATA/: appsettings.json  eIMIC223925.DATA.csproj
eIMIC223925.DATA/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eIMIC223925.DATA/EF/: EIMIC223925DbContext.cs  EIMIC223925DbContextFactory.cs
eIMIC223925.DATA/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eIMIC223925.DATA/Enum/: OderStatus.cs  Status.cs  TransactionStatus.cs
eIMIC223925.DATA/Extentions/: ModelBuilderExtensions.cs
eIMIC223925.DATA/Migrations/: 20221027115023_Initial.Designer.cs  20221027115023_Initial.cs  20221027115547_SeedingData.Designer.cs  20221027115547_SeedingData.cs  20221027122259_SeedingDataIdentity.Designer.cs  20221027122259_SeedingDataIdentity.cs  20221101112350_updatetableProductImage.Designer.cs  20221101112350_updatetableProductImage.cs  20221122141617_KhoiTao.Designer.cs  20221122141617_KhoiTao.cs  (+1 more)
(+77 files in other folders)
